MONGODB_URI = mongodb+srv://muhammadahmadnaveed001:mars@mern.glvuybp.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "ADBBGHHCYTFUYJHGTRTKGHV"
FRONTEND_URL = http://localhost:3000